# IrukaDark

./: .editorconfig  .env.example  .eslintrc.json  .gitignore  .prettierrc.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.ja.md  README.md  electron-builder.yml  eslint.config.js  package-lock.json  package.json
.github/workflows/: ci.yml  cleanup-release.yml  release.yml
.husky/: pre-commit
docs/: CODE_STYLE.md  INSTALL.ja.md  INSTALL.md  RELEASE_NOTES_TEMPLATE.md  UNINSTALL.md  clipboard-history-window-spec.md  windows-winui.md
native/macos/IrukaAutomation/: Package.swift
native/macos/IrukaAutomation/Sources/IrukaAutomation/: main.swift
native/windows/IrukaAutomation/: IrukaAutomation.sln
native/windows/IrukaAutomation/IrukaAutomation/: IrukaAutomation.csproj  Program.cs
native/windows/IrukaAutomation/IrukaAutomation.UI/: IrukaAutomation.UI.csproj
native/windows/IrukaAutomation/IrukaAutomation.UI/Windows/: ClipboardPopupWindow.xaml  ClipboardPopupWindow.xaml.cs
native/windows/IrukaAutomation/IrukaAutomation/Commands/: ClipboardPopupCommand.cs  DaemonCommand.cs  SelectedTextCommand.cs
native/windows/IrukaAutomation/IrukaAutomation/IPC/: ArgumentParser.cs  BridgeOutput.cs  ConsoleOutput.cs  DaemonEvent.cs  JsonContext.cs
native/windows/IrukaAutomation/IrukaAutomation/Services/: ClipboardService.cs  InputSimulator.cs  PopupManager.cs  StaHelper.cs  UIAutomationService.cs
scripts/: afterSign.js  build-mac-auto.js  build-swift-bridge.js  build-windows-bridge.js  check-menu-translations.js  clean.js  generate-checksums.js  generate-icons.js  generate-sha256.js  release-bump.js  rename-artifacts.js
src/: main.js  preload.js  preload_rephrase.js  prompt.html  prompt_preload.js  prompt_renderer.js
src/i18n/: blur_additions.txt  menuTranslations.js  menuTranslations.js.bak
src/main/: ai.js  context.js  menu.js  permissions.js  shortcuts.js  updates.js
src/main/bootstrap/: app.js
src/main/services/: appScanner.js  automationBridge.js  clipboardHistory.js  fileSearch.js  macAutomationBridge.js  pdfContent.js  preferences.js  settingsController.js  systemCommands.js  terminalService.js  urlContent.js  winAutomationBridge.js
src/main/windows/: WindowPositioner.js  usageGuideWindow.js  windowConfig.js  windowManager.js
src/renderer/: app.js  clipboard.html  clipboard_renderer.js  index-windows.html  index.html  launcher_renderer.js  popup.html  popup.js  rephrase_popup.html  rephrase_popup.js  schedule_renderer.js  settings_renderer.js  stopwatch_renderer.js  styles.css  terminal_renderer.js  timer_renderer.js  usage-guide.html
src/renderer/features/: slashCommands.js
src/renderer/i18n/: base.js  strings.js
src/renderer/i18n/lang/: de.js  en.js  es-419.js  es.js  fr.js  id.js  it.js  ja.js  ko.js  pt-BR.js  ru.js  th.js  tr.js  vi.js  zh-Hans.js  zh-Hant.js
src/renderer/state/: uiState.js
src/shared/: shortcutDefaults.js
windows/IrukaDark.WinUI/: IrukaDark.WinUI.sln  build.ps1
windows/IrukaDark.WinUI/src/IrukaDark.App/: App.xaml  App.xaml.cs  IrukaDark.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
windows/IrukaDark.WinUI/src/IrukaDark.App/Assets/Styles/: Colors.xaml
windows/IrukaDark.WinUI/src/IrukaDark.App/Models/: CaptureResult.cs  ChatMessage.cs  HotkeyActions.cs  HotkeyRegistration.cs  UrlContentResult.cs
windows/IrukaDark.WinUI/src/IrukaDark.App/Services/: CaptureService.cs  ClipboardSelectionService.cs  Direct3D11Helper.cs  GeminiClient.cs  HotkeyManager.cs  PreferencesService.cs  PromptBuilder.cs  UrlContentService.cs  WindowCoordinator.cs
windows/IrukaDark.WinUI/src/IrukaDark.App/ViewModels/: MainViewModel.cs
windows/IrukaDark.WinUI/tests/IrukaDark.App.Tests/: IrukaDark.App.Tests.csproj  PromptBuilderTests.cs
